<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_recently_played"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="100"

    tools:context=".ui.main.PlaceholderFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rp_top"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rp_bottom"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />
</LinearLayout>